# dubbo-example

./: .gitignore
consumer/src/main/java/cn/tiny77/consumer/: App.java
consumer/src/main/java/cn/tiny77/consumer/merger/: StringMerger.java
consumer/src/test/java/cn/tiny77/consumer/: AppTest.java
provider/: pom.xml
provider/src/main/java/cn/tiny77/provider/: App.java
provider/src/main/java/cn/tiny77/provider/api/: AsyncService.java  AttachMentService.java  CacheService.java  DemoService.java  MergeService.java  StubService.java  ValidateService.java
provider/src/main/java/cn/tiny77/provider/service/: AsyncServiceImpl.java  AttachMentServiceImpl.java  CacheServiceImpl.java  DemoServiceImpl.java  DemoServiceImpl2.java  MergeServiceImpl1.java  MergeServiceImpl2.java  StubServiceImpl.java  ValidateServiceImpl.java
provider/src/main/java/cn/tiny77/provider/vo/: Person.java
provider/src/test/java/cn/tiny77/provider/: AppTest.java
